<!DOCTYPE html>
<html>
<title>{% block page_title %}{% endblock %} - CSM3401 JomMakan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-green.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

<body>
	  <!-- Header -->
    <header class="w3-container w3-theme w3-padding" id="myHeader">
       
        <div class="w3-center">
            <h4>Table Reservation</h4>
            <h1 class="w3-xxxlarge w3-animate-bottom">Jommakan Cafe</h1>
        </div>
    </header>

    {% block page_content %}{% endblock %}
</body>
</html>